<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlpacaPBeM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">alpacapbem@gmail.com</Value>
    </Setting>
    <Setting Name="UsrSMTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="UsrSMTPServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="GameExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Savedgames" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Peyman\AppData\Roaming\Dominions5\savedgames</Value>
    </Setting>
    <Setting Name="TurnEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsrIMAPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">imap.gmail.com</Value>
    </Setting>
    <Setting Name="UsrIMAPServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">993</Value>
    </Setting>
  </Settings>
</SettingsFile>